<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Change</title>
    <style>
       
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .content {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .box {
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: solid 1px yellow;
            font-size: 18px;
            font-weight: bold;
        }
          
   #red
    { background-color: red;}
    #blue
    {background-color: blue;}
    #grey
    {background-color: grey;}
    #green
    {background-color: green;}
    </style>
</head>
<body bgcolor=#212121 text="white" >
    <div class="content">
        <span class="box" id="red">Red</span>
        <span class="box" id="blue">Blue</span>
        <span class="box" id="grey">Grey</span>
        <span class="box" id="green">Green</span>
    </div>
</body>
<script>
    const Color=document.querySelectorAll(".box");
    // console.log(Color);
    const body=document.querySelector("body");
    Color.forEach(
    function(button)
     {
       button.addEventListener('click',function(e)
        {  
           body.style.backgroundColor=e.target.id;
        }
       );
     }
    );
</script>   
</html>